# SERVER SIDE TRACK LOG #

### Setup Frontend Environment ### 
```Duration: 2.5 hours```

### Update Dependency ### 
```Duration: 2.0 hour```

### Implement Components, Repositories, Entities, Routing, Queries and Validations ### 
```Duration: 4.0 hours```

### Issues with implementing functionalities ###
```Duration: 2.0 hours```


